# modjk workers configuration
worker.list=tomcat-worker

worker-template.type=ajp13
worker-template.lbfactor=1
worker-template.ping_mode=A
worker-template.socket_connect_timeout=1000
worker-template.connection_pool_timeout=60
worker-template.socket_keepalive=True

worker.tomcat-worker.port=8009
worker.tomcat-worker.host=192.168.56.10
worker.tomcat-worker.reference=worker-template
